#BlueJ package file
dependency1.from=MemeRunner
dependency1.to=CreatorLogic
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=626
package.editor.height=333
package.editor.width=518
package.editor.x=33
package.editor.y=32
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=741
target1.editor.width=1037
target1.editor.x=210
target1.editor.y=28
target1.height=50
target1.name=CreatorLogic
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=260
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=69
target2.editor.y=37
target2.height=50
target2.name=MemeRunner
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
